html, body {
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: center;  /* Centra el contenido horizontalmente */
    align-items: center;  /* Centra el contenido verticalmente */
}

body {
    font-family: "Tektur", sans-serif;
    background: radial-gradient(circle, 
    var(--color-negro) 20%, 
    var(--color-gris) 150%);
    min-height: 100vh; /* Asegura que el body ocupe toda la altura de la ventana */
}

:root {
    --font-size: 18px;
    --background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente */
    --padding: 10px;
    --gap: 15px;
    --border-radius: 5px;
    --color-negro: #000;
    --color-gris: #808080;
}

#game-dashboard {
    left: 20px;
    display: grid;
    grid-template-columns: 1fr; /* Una columna para todo el contenido */
    grid-gap: 10px; /* Espaciado entre los elementos */
    padding: 15px;
    border: 5px groove #e5e5e5; /* Borde en color morado con estilo dashed */
    background-color: rgba(37, 32, 46, 0.8); /* Fondo negro ligeramente transparente */
    color: white;
    width: 300px;
    height: auto;
    position: fixed;
    z-index: 1000; /* Asegúrate de que esté por encima de otros elementos */
    border-radius: 10px;
    padding: 20px;
}

#game-dashboard div {
    display: flex;
    justify-content: space-between; /* Los elementos se alinean a los extremos */
    font-size: 18px;
}

#player-alias,
#player-score,
#player-lives,
#game-level,
#current-date {
    font-weight: bolder;
    color: #ffffff; /* Color morado para los títulos */
}

#player-alias-data span,
#player-score-data span,
#player-lives-data span,
#game-level-data span,
#current-date-data span {
    color: rgb(255, 255, 255); /* Color blanco para los datos actualizados */
    font-weight: bold;
}
