<!doctype html> 
<html lang="es"> 
<head> 
    <meta charset="UTF-8" />
    <title>Hollow Knight</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="game-dashboard" style="display: none;">
        <div id="player-alias">
            <span>Jugador:</span> <span id="player-alias-data">-</span>
        </div>
        <div id="player-score">
            <span>Puntuación:</span> <span id="player-score-data">0</span>
        </div>
        <div id="player-lives">
            <span>Vidas:</span> <span id="player-lives-data">3</span>
        </div>
        <div id="game-level">
            <span>Nivel:</span> <span id="game-level-data">-</span>
        </div>
        <div id="current-date">
            <span>Fecha:</span> <span id="current-date-data"></span>
        </div>
        <div id="special-object-timer" style="display: none;">
            <span>Tiempo objeto especial:</span> <span id="special-object-timer-data">7</span>
        </div>
    </div>
    
    

<script type="text/javascript">
let score=0;
let gameOver = false;
let alias;
let Nivel;
let pj;
let mute;
let musicaMenu;
let musicaNivel1;
let personaje;
let fecha=new Date().toLocaleDateString("es-ES");
let damage
let listaAlias= JSON.parse(localStorage.getItem('alias'))||[];
scoreMultiple=1;
class padreEventos extends Phaser.Scene{
    //clase que esta hecha pa cargar los elementos a utilizar en el juego
    //funcion para animar el sobreponer el mouse a un boton
    efectoBtn(button){
        button.on('pointerover',()=>{
            button.setTint(0xAAAAAA);
        });
        button.on('pointerout',()=>{
            button.clearTint();
        });
    }
    //funcion general para crear botones con todas sus caracteristicas 
    Btncreate(x,y,key,scene,scale){
        let sound= this.sound.add('boton');
        let button=this.add.image(x,y,key).setScale(scale).setInteractive();
        this.efectoBtn(button);
        button.on('pointerdown',()=>{
            this.scene.start(scene);
            sound.play();
        });
    }
}    

class CapturaAlias extends padreEventos {
    constructor() {
        super({ key: 'CapturaAlias' });
    }

    preload() {
        this.load.image('fondoAlias', 'assets/capturaAlias.jpg');
        this.load.image('ingresaAlias', 'assets/ingresaAlias.png');
        this.load.audio('boton', 'assets/button.mp3'); 
        this.load.image('volver','assets/volver.png');
    }

    create() {
        this.add.image(390, 300, 'fondoAlias').setScale(1.1);
        // Caja de entrada visual
        let graphics = this.add.graphics();
        graphics.fillStyle(0x000000, 0.5);
        graphics.fillRoundedRect(200, 150, 400, 50, 10);
        alias = "";
        this.aliasText = this.add.text(250, 160, alias, { fontSize: "24px", fill: "#fff" });
        this.add.image(400, 80, 'ingresaAlias').setScale(.1);
        let fondoAceptar = this.add.graphics();
        fondoAceptar.fillStyle(0x000000, 0.5);
        fondoAceptar.fillRoundedRect(340, 440, 110, 40, 10);
        let botonAceptar = this.add.text(350, 450, "Aceptar", { fontSize: "22px", fill: "#01f" })
        .setInteractive()
        .on('pointerdown', () => this.guardarAlias());
        let fondoBorrar = this.add.graphics();
        fondoBorrar.fillStyle(0x000000, 0.5);
        fondoBorrar.fillRoundedRect(490, 440, 100, 40, 10);
        let botonBorrar = this.add.text(500, 450, "Borrar", { fontSize: "22px", fill: "#01f" })
        .setInteractive()
        .on('pointerdown', () => this.borrarAlias());
        this.Btncreate(700,550,'volver','Menu2',.1)
        this.teclado();
    }

    teclado() {
        const letras = "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-";
        let startX = 220, startY = 230, espacio = 35;

        for (let i = 0; i < letras.length; i++) {
            let fondo = this.add.graphics();
            fondo.fillStyle(0x000000, 0.5); // Color negro con 50% de opacidad
            fondo.fillRoundedRect(startX - 5, startY - 5, 30, 30, 5);

            let letra = letras[i];
            let btn = this.add.text(startX, startY, letra, {
            fontSize: "24px",
            fill: "#fff",
            }).setInteractive().on('pointerdown', () => this.agregarLetra(letra));

            startX += espacio;

            // Si se han colocado 10 letras en una fila, saltar a la siguiente
            if ((i + 1) % 10 === 0) {
                startX = 220;
                startY += 40;
            }
        }
    }

    agregarLetra(letra) {
        if (alias.length < 8) { // Máximo 8 caracteres permitidos
            if(letra==='-'){
                letra='_';
            }
            alias += letra;
            this.aliasText.setText(alias);
        } else {
            this.alerta("Máximo 8 caracteres.");
        }
    }

    alerta(mensaje) {
        let alerta = this.add.graphics();
        alerta.fillStyle(0x000000, 0.8);
        alerta.fillRoundedRect(250, 250, 250, 80, 10); 

        let textalerta = this.add.text(275, 275, mensaje, {
            fontSize: "18px",
            backgroundColor: "#000000",
            padding: 5
        });

        this.time.delayedCall(1500, () => {
            alerta.destroy();
            textalerta.destroy();
        });
    }
    borrarAlias() {
        alias = "";
        this.aliasText.setText(alias);
    }

    guardarAlias() {
        if (alias!== "" && alias.length>=4) {
            this.registry.set('playerAlias', alias); // Guardar alias
            this.scene.start('EleccionPersonajes'); // Ir al menú
            if (musicaMenu && musicaMenu.isPlaying) {
            musicaMenu.stop();
            }

        }
        else{
            this.alerta("       Alias invalido,\ndebe ser entre 8 a 4 caracteres")
        }
    }
}
class Menu extends padreEventos {
    constructor() {
        super({ key: 'Menu' });
    }

    preload() {
        this.load.image('fondoMenu', 'assets/menu.jpg'); // Fondo del menú
        this.load.image('botonJugar', 'assets/botonJugar.png'); // Imagen del botón
        this.load.image('title','assets/titulo.png')
        this.load.image('btn1','assets/iniciar.png')
        this.load.audio('boton','assets/button.mp3')
    }

    create() {
        this.add.image(400, 300, 'fondoMenu').setScale(.5); // Agregar fondo
        
        // Agregar título
        this.add.image(400, 200,'title').setScale(.5);

        this.Btncreate(400,400,'btn1','Menu2',.1)
    }
}   
class EleccionPersonajes extends padreEventos {
    constructor() {
        super({ key: "EleccionPersonajes" });
    }

    preload() {
        this.load.image("personaje1", "assets/j1.png");
        this.load.image("personaje2", "assets/j2.png");
        this.load.image("titulop", "assets/ElijeP.png");
    }

    create() {
        personaje = ''; 
        // Crear el canvas de fondo con degradado
        if (this.textures.exists("canvasPersonajes")) {
            this.textures.remove("canvasPersonajes");
        }

        // Crear el canvas de fondo con degradado
        let canvasTexture = this.textures.createCanvas("canvasPersonajes", 800, 600);
        let ctx = canvasTexture.context;

        let gradiente = ctx.createLinearGradient(0, 0, 0, 600);
        gradiente.addColorStop(0, "#10001f"); // Morado oscuro
        gradiente.addColorStop(1, "#000000"); // Negro

        ctx.fillStyle = gradiente;
        ctx.fillRect(0, 0, 800, 600);

        let titulo = this.textures.get("titulop").getSourceImage();
        ctx.drawImage(titulo, 100, 25, 600, 200);

        canvasTexture.refresh();
        // Agregar la textura del fondo
        this.add.image(400, 300, "canvasPersonajes").setDepth(0);

        // Crear personajes interactivos
        let sprite1 = this.add.image(175, 425, "personaje1").setInteractive().setScale(0.5);
        let sprite2 = this.add.image(625, 425, "personaje2").setInteractive().setScale(0.5);

        sprite1.setDepth(1);
        sprite2.setDepth(1);

        this.input.setDraggable(sprite1);
        this.input.setDraggable(sprite2);

        // Área de selección (150x150 en el centro)
        let areaCentral = new Phaser.Geom.Rectangle(325, 225, 150, 150);
        let graphics = this.add.graphics();
        graphics.lineStyle(2, 0xffffff, 0.3); // Marco de selección opcional
        graphics.strokeRectShape(areaCentral);

        // Evento de arrastre
        this.input.on("dragstart", (pointer, gameObject) => {
            gameObject.setScale(0.6); // Agrandar al tomarlo
        });

        this.input.on("drag", (pointer, gameObject, dragX, dragY) => {
            gameObject.x = dragX;
            gameObject.y = dragY;
        });

        // Evento al soltar
        this.input.on("dragend", (pointer, gameObject) => {
            gameObject.setScale(0.5); // Restaurar tamaño

            if (Phaser.Geom.Rectangle.Contains(areaCentral, gameObject.x, gameObject.y)) {
                musicaMenu.stop();
                pj = gameObject === sprite1 ? 'dude' : 'husk'; 
                console.log('Personaje seleccionado:', pj);

                this.registry.set('personajeSeleccionado', pj); // Guardar en el registro de Phaser

                this.scene.stop('EleccionPersonajes');
                this.scene.start('Nivel1');
            }else {
                let alerta = this.add.graphics();
                alerta.fillStyle(0x000000, 0.8);
                alerta.fillRoundedRect(250, 250, 250, 80, 10); 

                let textalerta = this.add.text(275, 250,"no se coloco \npersonaje alguno", {
                    fontSize: "18px",
                    backgroundColor: "#000000",
                    padding: 15
                });

                this.time.delayedCall(1500, () => {
                    alerta.destroy();
                    textalerta.destroy();
                });
            }
        });
    }
}



class Menu2 extends padreEventos {
    constructor(){
        super({key:'Menu2'});
    }

    preload() {
        personaje='';
        this.load.image('fondoMenu', 'assets/menu.jpg');
        this.load.image('btnj', 'assets/jugar.png');
        this.load.image('btni', 'assets/instrucciones.png');
        this.load.image('btnc', 'assets/creditos.png');
        this.load.image('btnr', 'assets/score.png');
        this.load.audio('boton', 'assets/button.mp3');
        this.load.audio('musicaMenu', 'assets/menuAudio.mp3');
    }

    create() {
        if (!musicaMenu) { // Si no hay música, la creamos
            musicaMenu = this.sound.add('musicaMenu', { loop: true });
            musicaMenu.play();
        }else if (!musicaMenu.isPlaying) { 
        // Si la música existe pero está detenida, la volvemos a reproducir
        musicaMenu.play();
        }
        this.add.image(400, 300, 'fondoMenu').setScale(0.5);
        this.Btncreate(400, 200, 'btnj', 'CapturaAlias', .1); 
        this.Btncreate(400, 280, 'btni', 'Instrucciones', .1); 
        this.Btncreate(400, 360, 'btnr', 'Records', .1); 
        this.Btncreate(400, 440, 'btnc', 'Creditos', .1); 
    }
}

class GameOver extends padreEventos{
    constructor(){
        super({key: 'GameOver'});
    }
    preload(){
        this.load.image('Muerto','assets/GameOver.jpg')
        this.load.image('Perdedor','assets/perdedor.png')
        this.load.image('Volver','assets/volver.png')
        this.load.audio('boton','assets/button.mp3')
        this.load.audio('Loser','assets/GameOver.mp3')
    }
    create(){
        let loser= this.sound.add('Loser');
        loser.play();
        gameOver=false;
        this.add.image(400,300,'Muerto').setScale(.75);
        this.add.image(400, 250, 'Perdedor').setScale(0.5);;
        this.scene.stop('EleccionPersonajes'); // Detener la escena actual
        this.Btncreate(400, 410, 'Volver', 'Menu',.12); 
        this.guardarDatos();
    }
    guardarDatos() {
    const aliasnuevo = { alias, score, fecha };
    const indice = listaAlias.findIndex(item => item.alias === aliasnuevo.alias);

    if (indice !== -1) {
        if (listaAlias[indice].score < aliasnuevo.score) {
            listaAlias[indice] = aliasnuevo;
        }
    } else {
        listaAlias.push(aliasnuevo);
    }

    // Guardar en localStorage
    localStorage.setItem("alias", JSON.stringify(listaAlias));
}
}
class Instrucciones extends padreEventos{
    constructor(){
        super({key: 'Instrucciones'});
    }

    preload(){
        this.load.image('tituloI','assets/Instructivo.png')
        this.load.audio('musicaMenu', 'assets/menuAudio.mp3');
        this.load.image('instructivo','assets/Instrucciones.jpg');
        this.load.image('volver','assets/volver.png');
    }

    create(){
        this.add.image(400, 320, 'instructivo').setScale(.45);  // Aquí es donde agregas la imagen al centro
        this.add.image(400,70,'tituloI').setScale(.2);
        this.Btncreate(650,550,'volver','Menu2',.13)
    }
}
class Nivel1 extends Phaser.Scene {
    constructor(){
        super({ key: 'Nivel1' });
        this.scoreMultiplier = 1;
        mute = 0;
        this.vidas = 3; // Número inicial de vidas
        this.timeLeft = 10; 
    }
    preload (){
        Nivel=1;
        this.vidas=3;
        score = 0;
        this.timeLeft = 50; 
        this.load.audio('eat','assets/eat.mp3');
        this.load.audio('obj', 'assets/objEspecial.mp3');
        this.load.audio('damage','assets/damage.mp3');
        this.load.image('mute','assets/mute.png');
        this.load.image('speaker','assets/speaker.png');
        this.load.image('pausa','assets/ipause.png');
        this.load.image('play','assets/iplay.png');
        this.load.image('fondo', 'assets/fondo.jpg');
        this.load.image('ground4', 'assets/platform.png');
        this.load.image('star', 'assets/star.png');
        this.load.image('bomb', 'assets/bomb.png');
        this.load.image('vida', 'assets/vida.png'); 
        this.load.image('objetoEspecial', 'assets/objEspecial.png'); // Objeto especial
        this.load.spritesheet('dude', 'assets/dude.png', { frameWidth: 32, frameHeight: 48 });
        this.load.spritesheet('husk','assets/husk1.png',{frameWidth: 32, frameHeight: 48})
        this.load.audio('musicaNivel', 'assets/batallaAudio.mp3'); 
    }
    
    create (){
        // Mostrar el tablero solo cuando empiece el juego
        document.getElementById('game-dashboard').style.display = 'block'; // Mostrar tablero

        // Actualizar la fecha
        const currentDate = new Date().toLocaleDateString();
        document.getElementById("current-date").textContent = currentDate;

        // Actualizar alias, puntuación, vidas, nivel
        document.getElementById("player-alias").textContent = "Jugador: " + alias; // Cambia "alias" por el nombre del jugador
        document.getElementById("player-score").textContent = "Puntuación: " + score;
        document.getElementById("player-lives").textContent = "Vidas: " + this.vidas;
        document.getElementById("game-level").textContent = "Nivel: " + Nivel;
        
        if (this.player) {
            this.player.destroy();
        }
        damage= this.sound.add('damage');
        this.scene.stop('EleccionPersonajes');  // Detiene la escena
        musicaNivel1 = this.sound.add('musicaNivel', { loop: true });
        musicaNivel1.play();
        this.add.image(400, 300, 'fondo');
        this.platforms = this.physics.add.staticGroup();
        this.platforms.create(400, 568, 'ground4').setScale(2).refreshBody();
        this.platforms.create(600, 400, 'ground4');
        this.platforms.create(50, 250, 'ground4');
        this.platforms.create(750, 220, 'ground4');
        this.btnpausa = this.add.image(760, 40, 'pausa').setInteractive().setTint(0xD8BFD8);
        this.btnspeaker = this.add.image(700, 40, 'speaker').setInteractive();
        this.btnspeaker.on('pointerdown', () => {
            if (mute === 0) {
            musicaNivel1.setVolume(0); // En lugar de pausar, muteamos la música
            this.btnspeaker.setTexture('mute'); // Cambia la imagen del botón
            mute = 1;
            } else {
                musicaNivel1.setVolume(1); // Restauramos el volumen
                this.btnspeaker.setTexture('speaker'); // Cambia la imagen de nuevo
                mute = 0;
            }
        });
        this.vidasImages = [];
        for (let i = 0; i < this.vidas; i++) {
            let vida = this.add.image(30 + i * 40, 30, 'vida').setScale(0.5);
            this.vidasImages.push(vida);
        }
        this.btnpausa.on('pointerdown', () => {
            this.scene.launch('Pausa'); // Abre la escena de pausa
            this.scene.pause(); // Pausa la escena actual (Nivel1)
        });
        this.player = this.physics.add.sprite(100, 450, pj);
        this.player.setBounce(0.2);
        this.player.setCollideWorldBounds(true);
        
        this.anims.create({
            key: 'left',
            frames: this.anims.generateFrameNumbers(pj, { start: 0, end: 3 }),
            frameRate: 10,
            repeat: -1
        });

        this.anims.create({
            key: 'turn',
            frames: [{ key: pj, frame: 4 }],
            frameRate: 20
        });

        this.anims.create({
            key: 'right',
            frames: this.anims.generateFrameNumbers(pj, { start: 5, end: 8 }),
            frameRate: 10,
            repeat: -1
        });
        // Controles
        this.input.keyboard.removeAllListeners();
        this.cursors = this.input.keyboard.createCursorKeys(); 


        // Estrellas
        this.stars = this.physics.add.group({
            key: 'star',
            repeat: 11,
            setXY: { x: 12, y: 0, stepX: 70 }
        });

        this.stars.children.iterate(child => {
            child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));
        });

        // Bombas
        this.bombs = this.physics.add.group();
        // Puntaje
        this.scoreText = this.add.text(16, 60, 'Score: 0', { fontSize: '32px', fill: '#FFFFFF' });
        // Contador de tiempo
        this.timerText = this.add.text(300, 16, 'Timer: ', { fontSize: '32px', fill: '#000' });

        // Colisiones
        this.physics.add.collider(this.player, this.platforms);
        this.physics.add.collider(this.stars, this.platforms);
        this.physics.add.collider(this.bombs, this.platforms);

        // Eventos de colisión
        this.physics.add.overlap(this.player, this.stars, this.collectStar, null, this);
        this.physics.add.collider(this.player, this.bombs, this.hitBomb, null, this);
        this.time.addEvent({
            delay: 30000, // 30 segundos
            callback: this.spawnObjetoEspecial,
            callbackScope: this
        });
        this.time.addEvent({
            delay: 1000, // Cada segundo
            callback: this.updateTimer,
            callbackScope: this,
            loop: true
        });
    }

    update (){
        // Actualizar el tablero (puntuación y vidas)
        document.getElementById("player-score").textContent = "Puntuación: " + score;
        document.getElementById("player-lives").textContent = "Vidas: " + this.vidas;

        if (this.cursors.left.isDown) {
            this.player.setVelocityX(-160);
            this.player.anims.play('left', true);
        } else if (this.cursors.right.isDown) {
            this.player.setVelocityX(160);
            this.player.anims.play('right', true);
        } else {
            this.player.setVelocityX(0);
            this.player.anims.play('turn');
        }

        if (this.cursors.up.isDown && this.player.body.touching.down) {
            this.player.setVelocityY(-330);
        }

        if (gameOver) {
            personaje='';
            document.getElementById('game-dashboard').style.display = 'none'; // Ocultar el tablero cuando se acaba el juego
            this.scene.start('GameOver');
        }

    }
    
    updateTimer() {
        if (this.timeLeft > 0) {
            this.timeLeft--;
            let minutes = Math.floor(this.timeLeft / 60);
            let seconds = this.timeLeft % 60;
            this.timerText.setText('Tiempo: ' + minutes + ':' + (seconds < 10 ? '0' + seconds : seconds));
        } else {
            musicaNivel1.stop();
            this.scene.stop();
            this.scene.start('Nivel2');
        }
    }
    collectStar (player, star){
        let eat= this.sound.add('eat')
        star.disableBody(true, true);

        score += 10 * this.scoreMultiplier;
        this.scoreText.setText('Score: ' + score);
        eat.play();
        if (this.stars.countActive(true) === 0) {
            this.stars.children.iterate(child => {
                child.enableBody(true, child.x, 0, true, true);
            });

            let x = (this.player.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);
            let bomb = this.bombs.create(x, 16, 'bomb');
            bomb.setBounce(1);
            bomb.setCollideWorldBounds(true);
            bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
            bomb.allowGravity = false;
        }
    }

    hitBomb (player, bomb){
        this.vidas--;
        damage.play();
        if (this.vidasImages.length > 0) {
            // Eliminar la imagen de la vida
            let vida = this.vidasImages.pop();
            vida.destroy();
        }

        if (this.vidas <= 0) {
            this.physics.pause();
            this.player.setTint(0xff0000);
            this.player.anims.play('turn');
            musicaNivel1.stop();
            gameOver = true;
        } else {
            // Si aún hay vidas, reposicionar el jugador
            this.player.setPosition(100, 450);
            this.player.clearTint();
        }
    }
    spawnObjetoEspecial() {
    this.objetosEspeciales = this.physics.add.group();

    // Primer objeto especial
    let x1 = Phaser.Math.Between(50, 750);
    let y1 = Phaser.Math.Between(50, 550);
    
    // Crear el primer objeto especial
    this.objetoEspecial = this.physics.add.image(x1, y1, 'objetoEspecial').setScale(0.5);
    this.objetoEspecial.setBounce(0.8);
    this.objetoEspecial.setCollideWorldBounds(true);

    // Colisión con plataformas
    this.physics.add.collider(this.objetoEspecial, this.platforms);

    // Colisión con el jugador
    this.physics.add.overlap(this.player, this.objetoEspecial, this.activateMultiplicador, null, this);

    // Mostrar el temporizador en el tablero
    const timerElement = document.getElementById("special-object-timer");
    const timerDataElement = document.getElementById("special-object-timer-data");
    
    timerElement.style.display = "block"; // Mostrar el temporizador
    let timeLeftForObj = 7; // 7 segundos para el temporizador
    timerDataElement.textContent = timeLeftForObj;

    // Actualizar el temporizador cada segundo
    this.time.addEvent({
        delay: 1000,
        callback: () => {
            timeLeftForObj--;
            timerDataElement.textContent = timeLeftForObj;

            // Cambiar el color del temporizador a rojo
            timerDataElement.style.color = "red";

            // Si el tiempo se acaba, destruir el objeto y el temporizador
            if (timeLeftForObj <= 0) {
                this.objetoEspecial.destroy(); // Eliminar el objeto especial
                timerElement.style.display = "none"; // Ocultar el temporizador
            }
        },
        callbackScope: this,
        loop: true
    });

    // Eliminar el objeto después de 7 segundos si no se recoge
    this.time.delayedCall(7000, () => {
        if (this.objetoEspecial.active) {
            this.objetoEspecial.destroy(); // Eliminar objeto si no fue recogido
        }
    });
}



    // Si el jugador recoge el objeto, se activa el multiplicador
    activateMultiplicador() {
        let especial= this.sound.add('obj');
        if (this.objetoEspecial && this.objetoEspecial.active) {
            this.objetoEspecial.destroy(); // Destruir el objeto
            this.scoreMultiplier = 2; // Multiplicador activado
            especial.play();
            // Ocultar el temporizador cuando el jugador recoge el objeto
            const timerElement = document.getElementById("special-object-timer");
            timerElement.style.display = "none"; // Ocultar el temporizador

            //  Desactivar multiplicador después de 10 segundos
            this.time.delayedCall(10000, () => {
                this.scoreMultiplier = 1; // Restablecer el multiplicador
            });
        }
    }
}
class Pausa extends padreEventos {
    constructor() {
        super({ key: 'Pausa' });
    }
    preload(){
        this.load.image('menu',"assets/menu.png");
        this.load.image('reanudar',"assets/jugar.png")
        this.load.image('titlep',"assets/pausa.png");
    }
    create() {
        this.cuadro=this.add.graphics();
        this.cuadro.fillStyle(0x000000, 0.8);
        this.cuadro.fillRoundedRect(250, 100, 300,400, 10); 
        this.add.image(400,200,'titlep').setScale(.16);
        
        this.btnplay = this.add.image(400,300, 'reanudar').setInteractive().setScale(.1);
        this.btnplay.on('pointerover', () => this.btnplay.setAlpha(0.7)); // Se vuelve más opaco
        this.btnplay.on('pointerout', () => this.btnplay.setAlpha(1)); // Vuelve a la normalidad
        this.btnplay.on('pointerdown', () => {
        if(Nivel===1){
            this.scene.resume('Nivel1'); 
        }else{
            this.scene.resume('Nivel2'); 
        }
            this.scene.stop(); 
        });
        this.btnvolver = this.add.image(400, 375, 'menu').setInteractive().setScale(.1);
        this.btnvolver.on('pointerover', () => this.btnvolver.setAlpha(0.7)); // Se vuelve más opaco
        this.btnvolver.on('pointerout', () => this.btnvolver.setAlpha(1)); // Vuelve a la normalidad
        this.btnvolver.on('pointerdown', () => {
            if(Nivel===1){
                this.scene.stop('Nivel1'); 
            }else{
                this.scene.stop('Nivel2'); 
            }
            pj='';
            personaje='';
            this.scene.stop();
            musicaNivel1.stop();
            document.getElementById('game-dashboard').style.display = 'none'; // Ocultar el tablero cuando se acaba el juego
            this.scene.start('Menu')
        });
    }
}

class Nivel2 extends Phaser.Scene {
    constructor(){
        super({ key: 'Nivel2' });
        this.scoreMultiplier = 1;
        this.vidas = 3; // Número inicial de vidas
    }

    preload (){
        Nivel=2;
        this.vidas=3;
        this.timeLeft = 40; 
        this.load.audio('eat','assets/eat.mp3');
        this.load.audio('obj', 'assets/objEspecial.mp3');
        this.load.image('pausa','assets/ipause.png');
        this.load.image('play','assets/iplay.png');
        this.load.image('fondo2', 'assets/fondo2.png');
        this.load.image('ground', 'assets/ground.png');
        this.load.image('ground2', 'assets/ground2.png');
        this.load.image('spikes', 'assets/spikes.png');
        this.load.image('spikes2', 'assets/spikes2.png');
        this.load.image('star', 'assets/star.png');
        this.load.image('bomb2', 'assets/bomb2.png');
        this.load.image('objetoEspecial', 'assets/objEspecial2.png');
        this.load.image('vida', 'assets/vida.png'); // Imagen para las vidas
        this.load.spritesheet('dude', 'assets/dude.png', { frameWidth: 32, frameHeight: 48 });
        this.load.audio('musicaNivel', 'assets/batallaAudio.mp3'); 
    }

    create (){
        // Mostrar el tablero solo cuando empiece el juego
        document.getElementById('game-dashboard').style.display = 'block'; // Mostrar tablero

        // Actualizar la fecha
        const currentDate = new Date().toLocaleDateString();
        document.getElementById("current-date").textContent = currentDate;

        // Actualizar alias, puntuación, vidas, nivel
        document.getElementById("player-alias").textContent = "Jugador: " + alias; // Cambia "alias" por el nombre del jugador
        document.getElementById("player-score").textContent = "Puntuación: " + score;
        document.getElementById("player-lives").textContent = "Vidas: " + this.vidas;
        document.getElementById("game-level").textContent = "Nivel: " + Nivel;

        musicaNivel1.play();

        this.add.image(400, 300, 'fondo2');

        this.platforms = this.physics.add.staticGroup();
        this.platforms.create(50, 585, 'ground');
        this.platforms.create(200, 585, 'spikes');
        this.platforms.create(350, 585, 'ground');
        this.platforms.create(500, 585, 'spikes');
        this.platforms.create(650, 585, 'ground');
        this.platforms.create(800, 585, 'spikes');

        this.platforms.create(200, 425, 'ground');
        this.platforms.create(800, 425, 'ground');
        this.platforms.create(50, 300, 'ground')
        this.platforms.create(350, 300, 'spikes2');
        this.platforms.create(350, 150, 'ground')
        this.platforms.create(500, 425, 'ground')
        this.platforms.create(650, 300, 'ground');
        this.platforms.create(800, 150, 'ground')
        this.btnpausa = this.add.image(760, 40, 'pausa').setInteractive().setTint(0xD8BFD8);
        this.btnspeaker = this.add.image(700, 40, 'speaker').setInteractive();
        this.btnspeaker.on('pointerdown', () => {
            if (mute === 0) {
            musicaNivel1.setVolume(0); // En lugar de pausar, muteamos la música
            this.btnspeaker.setTexture('mute'); // Cambia la imagen del botón
            mute = 1;
            } else {
                musicaNivel1.setVolume(1); // Restauramos el volumen
                this.btnspeaker.setTexture('speaker'); // Cambia la imagen de nuevo
                mute = 0;
            }
        });
        // Mostrar vidas
        this.vidasImages = [];
        for (let i = 0; i < this.vidas; i++) {
            let vida = this.add.image(30 + i * 40, 30, 'vida').setScale(0.5);
            this.vidasImages.push(vida);
        }

        this.btnpausa = this.add.image(760, 40, 'pausa').setInteractive().setTint(0xD8BFD8);
        this.btnpausa.on('pointerdown', () => {
            this.scene.launch('Pausa'); // Abre la escena de pausa
            this.scene.pause(); // Pausa la escena actual (Nivel1)
        });

        // Jugador
        this.player = this.physics.add.sprite(100, 450, 'dude');
        this.player.setBounce(0.2);
        this.player.setCollideWorldBounds(true);

        // Definir la velocidad base del jugador
        this.playerSpeed = 160; 


        this.anims.create({
            key: 'left',
            frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
            frameRate: 10,
            repeat: -1
        });

        this.anims.create({
            key: 'turn',
            frames: [{ key: 'dude', frame: 4 }],
            frameRate: 20
        });

        this.anims.create({
            key: 'right',
            frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
            frameRate: 10,
            repeat: -1
        });

        this.cursors = this.input.keyboard.createCursorKeys();

        // Estrellas
        this.stars = this.physics.add.group({
            key: 'star',
            repeat: 11,
            setXY: { x: 12, y: 0, stepX: 70 }
        });


        this.stars.children.iterate(child => {
            child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));
        });


        // Colisión entre el jugador y spikes
        this.physics.add.collider(this.player, this.platforms, (player, platform) => {
            if (platform.texture.key === 'spikes' || platform.texture.key === 'spikes2') {
                this.hitBomb(player); 
                damage.play();
            }
        });


        // Bombas
        this.bombs = this.physics.add.group();

        // Puntaje
        this.scoreText = this.add.text(16, 60, 'Score: 0', { fontSize: '32px', fill: '#FFFFFF' });
        // Contador de tiempo
        this.timerText = this.add.text(300, 16, 'Timer: ', { fontSize: '32px', fill: '#FFFFFF' });


        // Colisiones
        this.physics.add.collider(this.player, this.platforms);
        this.physics.add.collider(this.stars, this.platforms);
        this.physics.add.collider(this.bombs, this.platforms);
        

        // Eventos de colisión
        
        this.physics.add.overlap(this.player, this.stars, this.collectStar, null, this);
        this.physics.add.collider(this.player, this.bombs, this.hitBomb, null, this);
        // Colisión entre el jugador y las spikes
        

        // Objeto especial después de 30 segundos
        this.time.addEvent({
            delay: 30000,
            callback: this.spawnObjetoEspecial,
            callbackScope: this
        });
        this.time.addEvent({
            delay: 1000, // Cada segundo
            callback: this.updateTimer,
            callbackScope: this,
            loop: true
        });
    }

    update (){
         // Actualizar el tablero (puntuación y vidas)
        document.getElementById("player-score").textContent = "Puntuación: " + score;
        document.getElementById("player-lives").textContent = "Vidas: " + this.vidas;

        if (this.cursors.left.isDown) {
            this.player.setVelocityX(-this.playerSpeed);
            this.player.anims.play('left', true);
        } else if (this.cursors.right.isDown) {
            this.player.setVelocityX(this.playerSpeed);
            this.player.anims.play('right', true);
        } else {
            this.player.setVelocityX(0);
            this.player.anims.play('turn');
        }

        if (this.cursors.up.isDown && this.player.body.touching.down) {
            this.player.setVelocityY(-330);
        }

        if (gameOver) {
            document.getElementById('game-dashboard').style.display = 'none'; // Ocultar el tablero cuando se acaba el juego
            this.scene.start('GameOver');
        }
    }
    updateTimer() {
        if (this.timeLeft > 0) {
            this.timeLeft--;
            let minutes = Math.floor(this.timeLeft / 60);
            let seconds = this.timeLeft % 60;
            this.timerText.setText('Tiempo: ' + minutes + ':' + (seconds < 10 ? '0' + seconds : seconds));
        } else {
            musicaNivel1.stop();
            this.scene.stop();

            this.scene.start('WinScreen');
        }
    }
    collectStar(player, star) {
        let eat = this.sound.add('eat');
        star.disableBody(true, true);

        score += 10 * this.scoreMultiplier;
        this.scoreText.setText('Score: ' + score);
        eat.play();

        if (this.stars.countActive(true) === 0) {
            this.stars.children.iterate(child => {
                child.enableBody(true, child.x, 0, true, true);
            });

            let x = (this.player.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);
            let bomb = this.bombs.create(x, 16, 'bomb2');
            bomb.setBounce(1);
            bomb.setCollideWorldBounds(true);
            bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
            bomb.allowGravity = false;
        }
    }

    hitBomb(player, bomb) {
        damage.play();
        this.vidas--;

        if (this.vidasImages.length > 0) {
            // Eliminar la imagen de la vida
            let vida = this.vidasImages.pop();
            vida.destroy();
        }

        if (this.vidas <= 0) {
            this.physics.pause();
            this.player.setTint(0xff0000);
            this.player.anims.play('turn');
            gameOver = true;
            musicaNivel1.stop();
        } else {
            // Si aún hay vidas, reposicionar el jugador
            this.player.setPosition(100, 450);
            this.player.clearTint();
        }
    }



    spawnObjetoEspecial() {
        let x = Phaser.Math.Between(50, 750);
        let y = Phaser.Math.Between(50, 550);
        
        this.objetoEspecial = this.physics.add.image(x, y, 'objetoEspecial').setScale(0.5);
        this.objetoEspecial.setBounce(0.8);
        this.objetoEspecial.setCollideWorldBounds(true);

        this.physics.add.collider(this.objetoEspecial, this.platforms);
        this.physics.add.overlap(this.player, this.objetoEspecial, this.activateMultiplicador, null, this);

        // Mostrar el temporizador en el tablero
        const timerElement = document.getElementById("special-object-timer");
        const timerDataElement = document.getElementById("special-object-timer-data");
        
        timerElement.style.display = "block"; // Mostrar el temporizador
        let timeLeftForObj = 7; // 7 segundos para el temporizador
        timerDataElement.textContent = timeLeftForObj;

        // Actualizar el temporizador cada segundo
        this.time.addEvent({
            delay: 1000,
            callback: () => {
                timeLeftForObj--;
                timerDataElement.textContent = timeLeftForObj;

                // Cambiar el color del temporizador a rojo
                timerDataElement.style.color = "red";

                // Si el tiempo se acaba, destruir el objeto y el temporizador
                if (timeLeftForObj <= 0) {
                    this.objetoEspecial.destroy(); // Eliminar el objeto especial
                    timerElement.style.display = "none"; // Ocultar el temporizador
                }
            },
            callbackScope: this,
            loop: true
        });

        this.time.delayedCall(7000, () => {
            if (this.objetoEspecial.active) {
                this.objetoEspecial.destroy();
            }
        });
    }

    activateMultiplicador() {
        let especial= this.sound.add('obj');
        this.objetoEspecial.destroy(); // Eliminar el objeto especial
        this.playerSpeed = 300; // Aumentar la velocidad del jugador temporalmente

        // Ocultar el temporizador en pantalla
        const timerElement = document.getElementById("special-object-timer");
        timerElement.style.display = "none";

        // Dar 50 puntos extra al jugador
        score += 50;
        especial.play();
        this.scoreText.setText('Score: ' + score);

        // Restaurar la velocidad normal después de 7 segundos
        this.time.delayedCall(7000, () => {
            this.playerSpeed = 160;
        });
    }
}

class Records extends Phaser.Scene {
    constructor() {
        super({ key: 'Records' });
    }

    preload() {
        this.load.image('recordtext', 'assets/score.png');
        this.load.image('volver', 'assets/volver.png');
        this.load.image('fondor', 'assets/fondooo.png');
    }

    create() {
        this.add.image(400, 300, 'fondor').setScale(.46);
        this.add.image(400, 120, 'recordtext').setScale(0.2);

        // Obtener y ordenar récords desde localStorage
        let records = JSON.parse(localStorage.getItem('alias')) || [];
        records.sort((a, b) => b.score - a.score); // Ordenar por puntaje descendente

        // **Zona visible para los registros**
        let maskShape = this.add.graphics();
        //maskShape.fillStyle(0x000000, 0.8); // Color negro con 80% de opacidad

        // Definir coordenadas y tamaños
        let x = 195, y = 190, width = 590, height = 250, radius = 20;

        // Dibujar el rectángulo sin esquinas
        maskShape.fillRect(x + radius, y, width - 2 * radius, height);
        maskShape.fillRect(x, y + radius, width, height - 2 * radius);

        let mask = maskShape.createGeometryMask();

        // **Contenedor para los registros**
        this.recordsContainer = this.add.container(0, 200).setMask(mask);
        
        // **Estilos de texto**
        let textStyle = { fontSize: '20px', fill: '#fff', fontFamily: '"Tektur", sans-serif', fontWeight: 'bold' };

        // **Encabezados de la tabla**
        this.recordsContainer.add(this.add.text(240, 0, 'Nombre', { ...textStyle, fill: '#ff0' }));
        this.recordsContainer.add(this.add.text(400, 0, 'Puntuación', { ...textStyle, fill: '#ff0' }));
        this.recordsContainer.add(this.add.text(620, 0, 'Fecha', { ...textStyle, fill: '#ff0' }));

        // **Añadir registros al contenedor**
        records.forEach((record, index) => {
            let yPos = 40 + index * 40;
            this.recordsContainer.add(this.add.text(240, yPos, record.alias, textStyle));
            this.recordsContainer.add(this.add.text(400, yPos, record.score.toString(), textStyle));
            this.recordsContainer.add(this.add.text(620, yPos, record.fecha, textStyle));
        });

        // **Determinar los límites del scroll**
        this.scrollY = 0;
        this.maxScrollY = Math.max(0, (records.length * 40) - 250); // Limitar scroll

        // **Habilitar scroll con la rueda del mouse**
        this.input.on('wheel', (pointer, gameObjects, deltaX, deltaY) => {
            this.scrollY = Phaser.Math.Clamp(this.scrollY + deltaY * 0.5, 0, this.maxScrollY);
            this.recordsContainer.y = 200 - this.scrollY;
        });

        // **Botón de regresar al menú**
        let btnMenu = this.add.image(400, 500, 'volver')
            .setScale(0.1)
            .setInteractive()
            .on('pointerdown', () => this.scene.start('Menu'))
            .on('pointerover', () => {
                btnMenu.setAlpha(0.7); // Cambiar la opacidad al pasar el cursor
            })
            .on('pointerout', () => {
                btnMenu.setScale(0.1); // Volver al tamaño original
                btnMenu.setAlpha(1); // Restaurar la opacidad
            });
    }
}

class Creditos extends Phaser.Scene {
    constructor() {
        super({ key: 'Creditos' });
    }

    preload() {
        this.load.image('fondoc', 'assets/fondo.jpg');
        this.load.image('creditstext', 'assets/creditos.png');
        this.load.image('volver', 'assets/volver.png');
        this.load.image('img1', 'assets/deigo.png'); 
        this.load.image('img2', 'assets/jaime.jpg'); 
        this.load.image('img3', 'assets/ricardo.jpg');
        this.load.image('slot', 'assets/slot.png'); // Imagen del espacio donde se colocará
    }

    create() {
        this.add.image(230, 300, 'fondoc').setScale(.65); // Fondo
        this.add.image(400, 90, 'creditstext').setScale(0.2); // Título

        // Datos de los integrantes del equipo
        const integrantes = [
            { nombre: 'Diego Saldaña Centeno', id: '262737', imagen: 'img1' },
            { nombre: 'Jaime Lopez Martinez', id: '274727', imagen: 'img2' },
            { nombre: 'Ricardo Almada Diaz', id: '273828', imagen: 'img3' }
        ];

        // Posición inicial para las imágenes y textos
        let startY = 250;

        // Mostrar los integrantes del equipo
        integrantes.forEach((integrante, index) => {
            // Mostrar la imagen con un tamaño fijo de 100x100 píxeles
            this.add.image(180 + (index * 240), startY, integrante.imagen)
                .setDisplaySize(100, 100); // Tamaño fijo para las imágenes

            // Mostrar el nombre debajo de la imagen con negrita
            this.add.text(180 + (index * 240), startY + 80, integrante.nombre, { 
                fontSize: '18px', 
                fill: '#fff', 
                align: 'center', 
                fontStyle: 'bold' // Aquí se pone la negrita
            }).setOrigin(0.5);

            // Mostrar el ID debajo del nombre con negrita
            this.add.text(180 + (index * 240), startY + 100, `ID: ${integrante.id}`, { 
                fontSize: '16px', 
                fill: '#fff', 
                align: 'center',
                fontStyle: 'bold' // Aquí se pone la negrita también
            }).setOrigin(0.5);
        });

        // Mostrar materia y fecha de hoy con negrita
        const fechaHoy = new Date().toLocaleDateString();
        this.add.text(267, 400, 'Materia: Tecnologías Web', { 
            fontSize: '20px', 
            fill: '#fff',
            fontStyle: 'bold' // Negrita aquí también
        });
        this.add.text(300, 430, `Fecha: ${fechaHoy}`, { 
            fontSize: '18px', 
            fill: '#fff',
            fontStyle: 'bold' // Negrita aquí también
        });

        // Botón de regresar al menú (centrado abajo)
        let btnMenu = this.add.image(400, 510, 'volver')
            .setScale(0.1)
            .setInteractive()
            .on('pointerdown', () => this.scene.start('Menu'))
            .on('pointerover', () => btnMenu.setScale(0.12)) // Efecto hover
            .on('pointerout', () => btnMenu.setScale(0.1));
    }
}

class WinScreen extends Phaser.Scene{
    constructor(){
        super({ key:'WinScreen'})
    }
    preload(){
        this.load.image('ScreenW',"assets/win.jpg");
        this.load.image('TitleW',"assets/winner.png");
        this.load.image('menui',"assets/menu.png");
        this.load.audio('audio1',"assets/wins1.mp3");
        this.load.audio('audio2',"assets/wins2.mp3");
        this.load.video('winVideo', 'assets/winv.mp4');

    }
    create(){
        document.getElementById('game-dashboard').style.display = 'none'; // Ocultar el tablero cuando se acaba el juego
        this.add.image(400,300,'ScreenW');
        this.add.image(400,200,'TitleW').setScale(.2).setDepth(2);

        // Mostrar el nombre del ganador y su puntaje
        const winnerText = `Ganador: ${alias}`;  // Asumiendo que alias contiene el nombre
        const scoreText = `Puntaje: ${score}`;  // Asumiendo que score contiene el puntaje

        // Estilo de texto con negrita y font-family "Tektur"
        const textStyle = {
            fontSize: '30px',
            fill: '#fff',
            fontWeight: 'bold',  // Negrita
            fontFamily: '"Tektur", sans-serif'  // Fuente Tektur
        };

        /// Crear los textos de ganador y puntaje con los estilos definidos
        this.add.text(400, 350, winnerText, textStyle).setOrigin(0.5).setDepth(2); // Aseguramos que el texto esté sobre el video
        this.add.text(400, 400, scoreText, textStyle).setOrigin(0.5).setDepth(2);  // Aseguramos que el texto esté sobre el video

        let sound1 = this.sound.add('audio1');
        let sound2 = this.sound.add('audio2');
        let video = this.add.video(400, 300, 'winVideo').setDepth(1); // Establecemos el video con profundidad 1 (por debajo de los textos)
        sound1.play();
        this.guardarDatos();
        // Cuando termine el primer audio, reproducir el segundo
        sound1.on('complete', () => {
            sound2.play();
        });
        sound2.on('complete', () => {
            video.setAlpha(1); // 💡 Asegurar que el video sea visible
            video.setDepth(1); // 💡 Ponerlo encima de otros elementos si es necesario
            video.play(true);
        });
        let btnExit = this.add.image(400, 550, 'menui').setScale(0.1).setInteractive().setDepth(1);

        // Agregar efectos de opacidad al pasar el cursor
        btnExit.on('pointerdown', () => {
            video.stop(); // Detener el video antes de salir
            this.scene.stop();
            this.scene.start('Menu'); // Ir al menú
        })
        .on('pointerover', () => {
            btnExit.setAlpha(0.7); // Hacer el botón un poco más transparente cuando el cursor está sobre él
        })
        .on('pointerout', () => {
            btnExit.setAlpha(1); // Restaurar la opacidad original cuando el cursor sale
        });

    }
    guardarDatos() {
    const aliasnuevo = { alias, score, fecha };
    const indice = listaAlias.findIndex(item => item.alias === aliasnuevo.alias);

    if (indice !== -1) {
        if (listaAlias[indice].score < aliasnuevo.score) {
            listaAlias[indice] = aliasnuevo;
        }
    } else {
        listaAlias.push(aliasnuevo);
    }

    // Guardar en localStorage
    localStorage.setItem("alias", JSON.stringify(listaAlias));
}
}
const config = {
    type: Phaser.AUTO,
    width: 800,
    height: 600,
    physics: {
        default: 'arcade',
        arcade: {
            gravity: { y: 300 },
            debug: false
        }
    },
    scene: [Menu,WinScreen,Nivel1,Nivel2,Menu2,GameOver,CapturaAlias,Pausa,Instrucciones,EleccionPersonajes, Records, Creditos]
};

const game = new Phaser.Game(config);

</script>

</body>
</html>